
build.env=SCA
ePIMS.EPR.Service.endPointURL=https://api-gtwy-prod.kp.org/service/diag_thrpy/phrmcy/epr/EcomPatientService/v6.0?esb-envlbl=qa1
ePIMS.ECC.EVOW.Service.endPointURL=https://api-gtwy-prod.kp.org/service/cd/dcaq/epimsevow/v6?esb-envlbl=v5
ePIMS.ECC.StoreInfo.Service.endPointURL=https://service-bus-qa-05.kp.org/service/diag_thrpy/phrmcy/ecc/StoreInformationService/v4?esb-envlbl=qa1v6
#switch for store information service to use mock - true/false
ePIMS.ECC.StoreService.UseMock=alse
ePIMS.EC
hello